.container {
	display: grid;
	grid-template-columns: 1fr repeat(12, 100px) 1fr;
}

.container > * {
	grid-column: 2 / span 12;
}

.container > .header {
	grid-column: 4 / span 8;
}

.container > .headerImage {
	grid-column: 3 / span 10;
}

.textContainer {
	grid-column: 1 / span 14;
	display: grid;
	grid-template-columns: 1fr repeat(12, 100px) 1fr;
}

.textContainer > * {
	grid-column: 4 / span 5;
}

.textContainer > .sidebar {
	grid-column: 9 / span 3;
	height: 0;
}

.textContainer > :global(.gatsby-highlight) {
	grid-column: 2 / span 12;
	text-align: center;
}

.textContainer > :global(.gatsby-highlight) > pre {
	display: inline-block;
}

.textContainer > :global(.stretch) {
	grid-column: 2 / span 12;
}
